.hide {
    display: none !important;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    min-width: 800px;
    min-height: 100vh;
    position: relative;
	margin: 0;
	background-color: #fbfbfb;
    padding-bottom: 90px;
}

 footer {
    position: absolute;
    bottom: 0;
    background-color: white;
    height: 55px;
    width: 100%;
    text-align: center;
    color: gray;
    font-size: 12px;
    padding-top: 20px;
} 

footer>.container-fluid>span {
	font-size: 12px;
	color: #444;
}

header {
	padding: 10px;
	background: #e9ecef;
	margin-bottom: 80px;
}

.logo img {
	width: 40px;
}

.logo span {
	margin-left: 10px;
	font-size: 18px;
}

.slogan {
	margin-left: 20%;
	font-weight: 300;
	font-size: 24px;	
}

.tab-content {
	background-color: white;
	border: 1px solid #dee2e6;
	border-top: none;
	box-shadow: 16px 16px 47px 2px rgba(0,0,0,.07);
	padding: 40px;
}

.nav-link {
	color: rgb(104, 104, 104);
}

.balance {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #dee2e6;
}

h3 {
	margin-bottom: 20px;
}

.disclaimer {
	text-transform: uppercase;
	margin-top: 40px;
	margin-bottom: 20px;
}

#accordion .btn-link {
	color: #444;
}

.transactions {
	width: 100%;
	max-width: 100%;
	margin-top: 40px;
}

.transactions>thead>tr>th,
.transactions>tbody>tr>td  {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

tr.no-transactions>td {
	text-align:center;
	font-style: italic;
	padding-top: 20px !important;
}

form {
	padding-right: 20px;
}